
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio List</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

<style>
        table {
            font: 24pt/1.4em DM Sans;
            border: 1px solid gray;
            margin: 48px auto;
            box-shadow: 2px 3px 6px gray;
            border-collapse: collapse;
            background: url("jpg")
        } td, th {
            padding: 6px 12px;
        } tr:nth-child(2n+4) {
            background: rgba(220, 220, 220, 0.484); 
        } tr:nth-child(1) {
            background: lightcoral;
            font: 34pt/1.4em DM Serif Text;
        } tr:nth-child(2) {
            text-align: left;
            background: rgba(240, 128, 128, 0.351); 
        }
</style>
</head>

<body>
    <table style="width:65%">
        <tr style="height:50px">
            <th style="height: 50px;" colspan="5">Portfolio List</th>        </tr>          
        
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Software</th>
            <th> File Format</th>
            <th>Year</th>
        </tr>       

        <tr>
            <td>1</td>
            <td>Inforgraphic Poster</td>
            <td>InDesign, Illustrator</td>
            <td>JPG</td>
            <td>2024</td>
        </tr>  

         <tr>
            <td>2</td>
            <td>Memior in 6 Words Poster</td>
            <td>Illustrator</td>
            <td>JPG</td>
            <td>2024</td>

        </tr>  

        <tr>
            <td>3</td>
            <td>Magazine Redesign</td>
            <td>InDesign, Illustrator</td>
            <td>PDF</td>
            <td>2024</td>
        </tr> 

        <tr>
            <td>4</td>
            <td>Coffee Shop Branding</td>
            <td>InDesign, Illustrator</td>
            <td>PDF</td>
            <td>2024</td>
        </tr> 

        <tr>
            <td>5</td>
            <td>Word & Meaning Zine</td>
            <td>InDesign, Photoshop</td>
            <td>PDF</td>
            <td>2024</td>

        </tr>  
    </table>
</body>
</html>
